# microserviceLearn

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/dm/study/amqp/: MainForJib.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
appsclients/: pom.xml
appsclients/src/main/java/com/dm/study/appsclients/: MainForJib.java
appsclients/src/main/java/com/dm/study/appsclients/fraud/: FraudCheckResponse.java  FraudClient.java
appsclients/src/main/java/com/dm/study/appsclients/notification/: NotificationClient.java  NotificationRequest.java
appsclients/src/main/resources/: appclients-default.property  appclients-docker.property
customer/: pom.xml
customer/src/main/java/com/dm/study/customer/: Customer.java  CustomerApp.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
customer/src/test/java/com/dm/study/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dm/study/eureka_serv/: EurekaServerApp.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/dm/study/fraud/: FraudApp.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
gw-api/: pom.xml
gw-api/src/main/java/com/dm/study/gw_api/: GatewayApp.java
gw-api/src/main/java/com/dm/study/notification/gw_api/: GatewayApp.java
gw-api/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/dm/study/notification/: Notification.java  NotificationApp.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/dm/study/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
